# FenixProLoudnessMatch

./: FenixProLoudnessMatch.sln  README.md
FenixProLoudnessMatch/: App.axaml  App.axaml.cs  FenixProLoudnessMatch.csproj
FenixProLoudnessMatch.Desktop/: FenixProLoudnessMatch.Desktop.csproj  Program.cs
FenixProLoudnessMatch/Lang/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx
FenixProLoudnessMatch/Models/: FFProbeOutput.cs  NormalizationOutput.cs
FenixProLoudnessMatch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FenixProLoudnessMatch/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
